# ShiCrypto

./: .editorconfig  .gitignore  .travis.yml  CLI.py  CRT.py  Calcu.py  ConMod.py  DEPENDENCY.md  ECC.py  ECIES.py  ElGamal.py  IntFactorize.py  Morse.py  MultCoef.py  Pohlig-Hellman.py  Pollard-Rho-Log.py  PrimeTest.py  Primitive.py  QuadResidue.py  README.md  RSA.py  Shanks.py  build.gradle  continued.py  gcd.py  requirements.txt  settings.gradle  test.py
plugin/api/: CRT.py  Calcu.py  ECC.py  ECIES.py  ElGamal.py  IntFactorize.py  Morse.py  MultCoef.py  Pohlig_Hellman.py  Pollard_Rho_Log.py  PrimeTest.py  QuadResidue.py  RSA.py  Shanks.py  api.json  continued.py
plugin/api/src/: CRT.py  ECC.py  ECIES.py  ElGamal.py  MultCoef.py  Pollard_Rho_Log.py  Primitive.py  QuadResidue.py  continued.py
plugin/src/: Calcu.py  ConMod.py  IntFactorize.py  Morse.py  Pohlig_Hellman.py  PrimeTest.py  RSA.py  Shanks.py
src/: api.json
src/main/kotlin/: main.kt
src/main/kotlin/ShiCrypto/: GUI.kt
src/main/kotlin/argParser/: argParser.kt
src/main/kotlin/jsonParser/: jsonParser.kt
src/test/kotlin/argParser/: argParserTest.kt
src/test/kotlin/jsonParser/: JsonParserTest.kt
